{
  "name": "api-server",
  "version": "1.0.0",
  "description": "API server using serverless functions",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "deploy": "netlify deploy"
  },
 "dependencies": {
  "express": "^4.17.1",
  "cors": "^2.8.5",
  "body-parser": "^1.19.0",
  "mongoose": "^5.10.9",
  "@netlify/functions": "^2.12.0"
},

  "devDependencies": {},
  "engines": {
    "node": "14.x"
  },
  "author": "Your Name",
  "license": "MIT"
}
